#!/bin/bash
# the above is for syntax highlighting saving typos
# This file: /backup/languages/backup.en
# Mel - 2014-05-28 
LANGSTATUSTITLE="Backup Status List"
LANGDAYS="days"
LANGHOURS="hours"
LANGMINS="minutes"
LANGSECS="seconds"
LANGERRORINCONFIG="Error in config file:"
LANGNOTDEFINED="not defined"
LANGISINVALID="is invalid"
LANGSUN="Sun"
LANGMON="Mon"
LANGTUE="Tue"
LANGWED="Wed"
LANGTHU="Thu"
LANGFRI="Fri"
LANGSAT="Sat"
LANGDAILY="Daily"
LANGYES="Yes"
LANGNO="No"
LANGNO2="No" # as in "No" process found
LANGNOBACKUPS="No backups exist"
LANGFLAGCK="Flag Check"
LANGDIRCHK="Directory Check"
LANGINVALID="Invalid"
LANGUNKNOWN="Unknown"
LANGRUNNING="running on server"
# tar $LANGRUNNING: server1 $LANGFOR 1 $LANGHOURS, 16 $LANGMINS, 27 $LANGSECS
LANGFOR="for"
LANGWAS="was"
LANGIN="in"
LANGERRORSDURING="errors during"
LANGMISSING="Missing"
LANGDELEINGCORRUPT="deleting corrupted"
LANGCREATED="created"
LANGSTARTED="started"
LANGDOESNOTEXIST="does not exist"
LANGDELETING="deleting"
LANGFOUND="found"
LANGPROCESSFOR="process for"
LANGRUNNINGSINCE="running since"
# $LANGFOUND tar/rsync $LANGFOR $SERVER $LANGSTARTEDONSERVER: $(date -r $1)
LANGSTARTEDONSERVER="started on another server at"
LANGSTARTING="Starting"
LANGLOOPFORALL="loop for all servers"
LANGCHECKINGIFSERVER="Checking if server"
LANGNEEDSTOBE="needs to be"
LANDPROCESSALREADYDONE="process is already done for"
LANGTHEREARE="There are"
LANGPROCESSESALREADY="processes already running"
LANGANOTHERISALREADY="Another server on this SAN/NAS is already in"
# $LANGERRORWHILE $LANGRSYNCINGFLAG: filenamehere $LANGWAS:
LANGRSYNCINGFLAG="backup flag file"
LANGERRORWHILE="Error while"
LANGWILL="will"
LANGWILLNOT="will not"
LANGBECAUSEDIFFFOUND="because differences found in last/current"
LANGNODIFFFOUND="no differences found in last/current"
LANGTODAYNOTSAMEAS="date today is not the same as date of last backup"
LANGDATEMATCHES="date today matches date of last backup"
LANGBECAUSENEVER="because it has never been backed up"
LANGDETERMINEDTHAT="Determined that"
LANGDOESNOTNEED="does not need"
LANGCALLING="calling"
LANGFAILEDTOSTART="process failed to start"
LANGERRORWAS="Error was:"
LANGFILECREATEDAFTER="file was created after"
LANGCHECKINGIFDATA="Checking if data for server"
LANGISREADYFOR="is ready for"
LANGDATAFOR="data for"
LANGISNOTWAITINGTAR="is not waiting for"
LANGEXITING="Exiting"
